8710,"Embu Airport","Embu","Kenya",\N,"HKEM",-0.57327,37.49726,4150,3,"U","Africa/Nairobi","airport","OurAirports"
11823,"Burley Municipal Airport","Burley","United States","BYI","KBYI",42.542598724399994,-113.772003174,4150,\N,\N,\N,"airport","OurAirports"
2,"Madang Airport","Madang","Papua New Guinea","MAG","AYMD",-5.20707988739,145.789001465,20,10,"U","Pacific/Port_Moresby","airport","OurAirports"
1181,"Lake Manyara Airport","Lake Manyara","Tanzania","LKY","HTLM",-3.376310110092163,35.81829833984375,4150,3,"N","Africa/Dar_es_Salaam","airport","OurAirports"
1182,"Mtwara Airport","Mtwara","Tanzania","MYW","HTMT",-10.339099884033203,40.181800842285156,371,3,"U","Africa/Dar_es_Salaam","airport","OurAirports"
7506,"Xingyi Airport","Xingyi","China","ACX","ZUYI",25.0863888889,104.959444444,4150,8,"U","Asia/Shanghai","airport","OurAirports"
13713,"Dwangwa Airport","Dwangwa","Malawi","DWA","FWDW",-12.5183,34.131901,1605,\N,\N,\N,"airport","OurAirports"
13714,"Paloich Airport Heliport","Higleig","South Sudan","HGI","HSFA",10.529167,32.500556,1290,\N,\N,\N,"airport","OurAirports"
13715,"Julian Carroll Airport","Jackson","United States",\N,"KJKL",37.59389877319336,-83.31729888916016,1381,\N,\N,\N,"airport","OurAirports"
13716,"Beaufort MCAS - Merritt Field","Beaufort","United States",\N,"KNBC",32.4774017334,-80.723197937,37,\N,\N,\N,"airport","OurAirports"
13717,"Camp Pendleton MCAS (Munn Field) Airport","Oceanside","United States",\N,"KNFG",33.30130005,-117.3550034,78,\N,\N,\N,"airport","OurAirports"
13718,"Aerodromo de Castelo Branco","Castelo Branco","Portugal",\N,"LPCB",39.847022,-7.44111,1300,\N,\N,\N,"airport","OurAirports"
13719,"Ponte de Sor Airport","Ponte de Sr","Portugal",\N,"LPSO",39.211559,-8.056542,0,\N,\N,\N,"airport","OurAirports"
13720,"Vilar Da Luz Airport","Maia","Portugal",\N,"LPVL",41.27729,-8.516207,0,\N,\N,\N,"airport","OurAirports"
13721,"Hard Bargain Airport","","Bahamas",\N,"MYLR",23.011194,-74.905889,0,\N,\N,\N,"airport","OurAirports"
13722,"Kenebetsu JASDF Airfield","Kenebetsu","Japan",\N,"RJCS",43.425154,144.741354,0,\N,\N,\N,"airport","OurAirports"
13723,"Augusto Severo Airport","Natal","Brazil",\N,"SBNT",-5.91141986847,-35.2476997375,169,\N,\N,\N,"airport","OurAirports"
13724,"Kishangarh Airport","Ajmer","India","KQH","VIKG",26.601473,74.814147,0,\N,\N,\N,"airport","OurAirports"
13725,"Kannur International Airport","Kannur","India","CNN","VOKN",11.918614,75.547211,330,\N,\N,\N,"airport","OurAirports"
13726,"Beijing Xijiao Airport","Beijing","China",\N,"ZBBB",39.9608,116.257004,0,\N,\N,\N,"airport","OurAirports"