1,"Goroka Airport","Goroka","Papua New Guinea","GKA","AYGA",-6.081689834590001,145.391998291,5282,10,"U","Pacific/Port_Moresby","airport","OurAirports"
2,"Madang Airport","Madang","Papua New Guinea","MAG","AYMD",-5.20707988739,145.789001465,20,10,"U","Pacific/Port_Moresby","airport","OurAirports"
3,"Mount Hagen Kagamuga Airport","Mount Hagen","Papua New Guinea","HGU","AYMH",-5.826789855957031,144.29600524902344,5388,10,"U","Pacific/Port_Moresby","airport","OurAirports"
4,"Nadzab Airport","Nadzab","Papua New Guinea","LAE","AYNZ",-6.569803,146.725977,239,10,"U","Pacific/Port_Moresby","airport","OurAirports"
5,"Port Moresby Jacksons International Airport","Port Moresby","Papua New Guinea","POM","AYPY",-9.443380355834961,147.22000122070312,146,10,"U","Pacific/Port_Moresby","airport","OurAirports"
6,"Wewak International Airport","Wewak","Papua New Guinea","WWK","AYWK",-3.58383011818,143.669006348,19,10,"U","Pacific/Port_Moresby","airport","OurAirports"
7,"xNarsarsuaq Airport","Narssarssuaq","Greenland","UAK","BGBW",61.1604995728,-45.4259986877,112,-3,"E","America/Godthab","airport","OurAirports"
8,"Godthaab / Nuuk Airport","Godthaab","Greenland","GOH","BGGH",64.19090271,-51.6781005859,283,-3,"E","America/Godthab","airport","OurAirports"
9,"Kangerlussuaq Airport","Sondrestrom","Greenland","SFJ","BGSF",67.0122218992,-50.7116031647,165,-3,"E","America/Godthab","airport","OurAirports"
10,"Thule Air Base","Thule","Greenland","THU","BGTL",76.5311965942,-68.7032012939,251,-4,"E","America/Thule","airport","OurAirports"
13713,"Dwangwa Airport","Dwangwa","Malawi","DWA","FWDW",-12.5183,34.131901,1605,\N,\N,\N,"airport","OurAirports"
13714,"Paloich Airport Heliport","Higleig","South Sudan","HGI","HSFA",10.529167,32.500556,1290,\N,\N,\N,"airport","OurAirports"
13715,"Julian Carroll Airport","Jackson","United States",\N,"KJKL",37.59389877319336,-83.31729888916016,1381,\N,\N,\N,"airport","OurAirports"
13716,"Beaufort MCAS - Merritt Field","Beaufort","United States",\N,"KNBC",32.4774017334,-80.723197937,37,\N,\N,\N,"airport","OurAirports"
13717,"Camp Pendleton MCAS (Munn Field) Airport","Oceanside","United States",\N,"KNFG",33.30130005,-117.3550034,78,\N,\N,\N,"airport","OurAirports"
13718,"Aerodromo de Castelo Branco","Castelo Branco","Portugal",\N,"LPCB",39.847022,-7.44111,1300,\N,\N,\N,"airport","OurAirports"
13719,"Ponte de Sor Airport","Ponte de Sr","Portugal",\N,"LPSO",39.211559,-8.056542,0,\N,\N,\N,"airport","OurAirports"
13720,"Vilar Da Luz Airport","Maia","Portugal",\N,"LPVL",41.27729,-8.516207,0,\N,\N,\N,"airport","OurAirports"
13721,"Hard Bargain Airport","","Bahamas",\N,"MYLR",23.011194,-74.905889,0,\N,\N,\N,"airport","OurAirports"
13722,"Kenebetsu JASDF Airfield","Kenebetsu","Japan",\N,"RJCS",43.425154,144.741354,0,\N,\N,\N,"airport","OurAirports"
13723,"Augusto Severo Airport","Natal","Brazil",\N,"SBNT",-5.91141986847,-35.2476997375,169,\N,\N,\N,"airport","OurAirports"
13724,"Kishangarh Airport","Ajmer","India","KQH","VIKG",26.601473,74.814147,0,\N,\N,\N,"airport","OurAirports"
13725,"Kannur International Airport","Kannur","India","CNN","VOKN",11.918614,75.547211,330,\N,\N,\N,"airport","OurAirports"
13726,"Beijing Xijiao Airport","Beijing","China",\N,"ZBBB",39.9608,116.257004,0,\N,\N,\N,"airport","OurAirports"
